<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/rewardedfields"
        android:title="Eingelöste Felder"
        android:icon="@drawable/ic_check_black_24dp"
        />

    <item
        android:id="@+id/zielehinzufügen"
        android:title="Felder hinzufügen"
        android:icon="@drawable/ic_add_black_24dp"
        />

</menu>