<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_difficulty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"

    tools:context="com.example.l.mathquiz.DifficultyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <Button
        android:background="@drawable/leicht"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/difficulty"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="149dp"
        android:id="@+id/leicht" />

    <Button
        android:background="@drawable/mittel"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/leicht"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/mittel"
        />


    <Button
        android:background="@drawable/schwer"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mittel"
        android:layout_alignLeft="@+id/mittel"
        android:layout_alignStart="@+id/mittel"
        android:layout_marginTop="25dp"
        android:id="@+id/schwer" />

</RelativeLayout>
