<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.l.mathquiz.CategoriesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="@string/categories"
        android:textSize="50sp"
        android:textColor="@color/color_notpressed"
        fontPath="fonts/PT_Serif-Web-Bold.ttf"
        android:id="@+id/categories" />

    <Button

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/plusminus"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:id="@+id/plusminus" />

    <Button

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/malgeteilt"
        android:layout_below="@+id/plusminus"
        android:layout_alignLeft="@+id/plusminus"
        android:layout_alignStart="@+id/plusminus"
        android:layout_marginTop="30dp"
        android:id="@+id/malgeteilt" />

    <Button

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/allevier"
        android:layout_below="@+id/malgeteilt"
        android:layout_alignRight="@+id/malgeteilt"
        android:layout_alignEnd="@+id/malgeteilt"
        android:layout_marginTop="30dp"
        android:id="@+id/allevier" />

</RelativeLayout>
