<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_categories"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.l.mathquiz.CategoriesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <Button

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/plusminus"
        android:layout_below="@+id/categories"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="154dp"
        android:id="@+id/plusminus" />

    <Button

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/malgeteilt"
        android:layout_below="@+id/plusminus"
        android:layout_alignLeft="@+id/plusminus"
        android:layout_alignStart="@+id/plusminus"
        android:layout_marginTop="30dp"
        android:id="@+id/malgeteilt" />

    <Button

        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/allevier"
        android:layout_below="@+id/malgeteilt"
        android:layout_alignRight="@+id/malgeteilt"
        android:layout_alignEnd="@+id/malgeteilt"
        android:layout_marginTop="30dp"
        android:id="@+id/allevier" />

</RelativeLayout>
